# Django
DEBUG=False
SECRET_KEY='django-insecure'
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,web,158.160.26.232
DJANGO_CSRF_TRUSTED_ORIGINS=

# Database
# https://docs.djangoproject.com/en/5.0/ref/settings/#databases
# if DB_HOST is empty, then sqlite3.db in the project folder is used by default
DB_ENGINE=django.db.backends.postgresql
DB_NAME=django_db
DB_USER=django_user
DB_PASSWORD=django_password
DB_HOST=db  # Имя сервиса из docker_compose db
DB_PORT=5432

GRAFANA_PASSWORD=admin
METRICS_ACCESS_TOKEN=your_secret_token_here